{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConn": "Server=(localdb)\\MSSQLLocalDB;Database=APIPracticeDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
    },
  "AllowedHosts": "*"
}
